[global]
	# For version 0.54 and earlier, you may enable
	# authentication with the following setting.
	# Specifying `cephx` enables authentication;
	# and specifying `none` disables authentication.

	#auth supported = cephx

	# For version 0.55 and beyond, you must explicitly enable
	# or disable authentication with "auth" entries in [global].

	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx


[osd]
	osd journal size = 1000
	# uncomment the following line if you are mounting with ext4
	# filestore xattr use omap = true


	# For Bobtail (v 0.56) and subsequent versions, you may
	# add settings for mkcephfs so that it will create and mount
	# the file system for you. Remove the comment `#` character for
	# the following settings and replace the values in parenthesis
	# with appropriate values, or leave the following settings commented
	# out to accept the default values. You must specify the --mkfs
	# option with mkcephfs in order for the deployment script to
	# utilize the following settings, and you must define the 'devs'
	# option for each osd instance; see below.

	#osd mkfs type = {fs-type}
	#osd mkfs options {fs-type} = {mkfs options}   # default for xfs is "-f"
	#osd mount options {fs-type} = {mount options} # default mount option is "rw, noatime"

[mon.a]
	host = myserver01
	mon addr = 10.0.0.101:6789

[mon.b]
	host = myserver02
	mon addr = 10.0.0.102:6789

[mon.c]
	host = myserver03
	mon addr = 10.0.0.103:6789

[osd.0]
	host = myserver01
	#devs = {path-to-device}

[osd.1]
	host = myserver02
	#devs = {path-to-device}

[osd.2]
	host = myserver03
	#devs = {path-to-device}

[mds.a]
	host = myserver01
	#devs = {path-to-device}
